@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <script src="@routes.Assets.at("javascripts/jquery-1.9.0.min.js")" type="text/javascript"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar">
                            <span class="icon-bar">
                                <span class="icon-bar">
                    </button>
                    <a href="@routes.Application.index()" class="brand">PlayApp</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right">
                        @if(session().isEmpty()) {
                            <li>
                                <td><a href="@routes.Application.newUser()">Register</a></td>
                            </li>
                            <li>
                                <td><a href="@routes.Session.login()">Login</a></td>
                            </li>
                        } else {
                            <li>
                                <td><a href="@routes.ContactSession.listContacts()">Add Contacts</a></td>
                            </li>
                            <li>
                                <td><a href="">Edit Profile</a> </td>
                            </li>
                            <li>
                                <td><a href="@routes.Session.logout()">Logout</a></td>
                            </li>
                        }
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid">
                <div class="span8">
                </div>
            </div>

            @content

        </div>
    </body>
</html>
